<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.acatim.acatimver1.model.Manager" project="acatimver1" 
    file="/acatimver1/src/main/java/com/acatim/acatimver1/model/Manager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="403" width="207" x="145" y="-1333"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.acatim.acatimver1.model.Rating.RatingBuilder" project="acatimver1" 
    file="/acatimver1/src/main/java/com/acatim/acatimver1/model/Rating.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="439" width="261" x="1457" y="-312"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.acatim.acatimver1.model.Contact" project="acatimver1" 
    file="/acatimver1/src/main/java/com/acatim/acatimver1/model/Contact.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="421" width="264" x="392" y="-1333"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.acatim.acatimver1.model.Role" project="acatimver1" 
    file="/acatimver1/src/main/java/com/acatim/acatimver1/model/Role.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="295" width="150" x="696" y="-1333"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.acatim.acatimver1.model.Status" project="acatimver1" 
    file="/acatimver1/src/main/java/com/acatim/acatimver1/model/Status.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="349" width="227" x="886" y="-1333"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.acatim.acatimver1.model.Status.StatusBuilder" project="acatimver1" 
    file="/acatimver1/src/main/java/com/acatim/acatimver1/model/Status.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="252" x="886" y="-312"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.acatim.acatimver1.model.StudyCenter" project="acatimver1" 
    file="/acatimver1/src/main/java/com/acatim/acatimver1/model/StudyCenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="231" x="2411" y="1769"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.acatim.acatimver1.model.DiscountCode" project="acatimver1" 
    file="/acatimver1/src/main/java/com/acatim/acatimver1/model/DiscountCode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="565" width="325" x="1178" y="-1333"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.acatim.acatimver1.model.RateStudyCenter" project="acatimver1" 
    file="/acatimver1/src/main/java/com/acatim/acatimver1/model/RateStudyCenter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="727" width="367" x="1332" y="349"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.acatim.acatimver1.model.RateTeacher.RateTeacherBuilder" project="acatimver1" 
    file="/acatimver1/src/main/java/com/acatim/acatimver1/model/RateTeacher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="403" width="225" x="1627" y="1190"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.acatim.acatimver1.model.Teacher" project="acatimver1" 
    file="/acatimver1/src/main/java/com/acatim/acatimver1/model/Teacher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="421" width="282" x="2104" y="1829"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.acatim.acatimver1.model.Categories.CategoriesBuilder" project="acatimver1" 
    file="/acatimver1/src/main/java/com/acatim/acatimver1/model/Categories.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="295" width="220" x="2103" y="-312"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.acatim.acatimver1.model.UserModel.UserModelBuilder" project="acatimver1" 
    file="/acatimver1/src/main/java/com/acatim/acatimver1/model/UserModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="493" width="240" x="1934" y="1191"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.acatim.acatimver1.model.RateTeacher" project="acatimver1" 
    file="/acatimver1/src/main/java/com/acatim/acatimver1/model/RateTeacher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="619" width="298" x="1739" y="349"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.acatim.acatimver1.model.Categories" project="acatimver1" 
    file="/acatimver1/src/main/java/com/acatim/acatimver1/model/Categories.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="457" width="231" x="2103" y="-1333"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.acatim.acatimver1.model.Subject" project="acatimver1" 
    file="/acatimver1/src/main/java/com/acatim/acatimver1/model/Subject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="565" width="313" x="2712" y="349"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.acatim.acatimver1.model.Course.CourseBuilder" project="acatimver1" 
    file="/acatimver1/src/main/java/com/acatim/acatimver1/model/Course.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="619" width="221" x="2449" y="-312"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.acatim.acatimver1.model.Rating" project="acatimver1" 
    file="/acatimver1/src/main/java/com/acatim/acatimver1/model/Rating.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="709" width="460" x="1543" y="-1333"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.acatim.acatimver1.model.Student" project="acatimver1" 
    file="/acatimver1/src/main/java/com/acatim/acatimver1/model/Student.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="171" x="1782" y="1739"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.acatim.acatimver1.model.Manager.ManagerBuilder" project="acatimver1" 
    file="/acatimver1/src/main/java/com/acatim/acatimver1/model/Manager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="193" x="145" y="-679"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.acatim.acatimver1.model.Course" project="acatimver1" 
    file="/acatimver1/src/main/java/com/acatim/acatimver1/model/Course.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="979" width="565" x="2691" y="-1333"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.acatim.acatimver1.model.Subject.SubjectBuilder" project="acatimver1" 
    file="/acatimver1/src/main/java/com/acatim/acatimver1/model/Subject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="349" width="210" x="3046" y="1190"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.acatim.acatimver1.model.Role.RoleBuilder" project="acatimver1" 
    file="/acatimver1/src/main/java/com/acatim/acatimver1/model/Role.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="164" x="682" y="-312"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.acatim.acatimver1.model.UserModel" project="acatimver1" 
    file="/acatimver1/src/main/java/com/acatim/acatimver1/model/UserModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="799" width="498" x="2174" y="349"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.acatim.acatimver1.model.DiscountCode.DiscountCodeBuilder" 
    project="acatimver1" file="/acatimver1/src/main/java/com/acatim/acatimver1/model/DiscountCode.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="367" width="218" x="1178" y="-312"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.acatim.acatimver1.model.RateStudyCenter.RateStudyCenterBuilder" 
    project="acatimver1" file="/acatimver1/src/main/java/com/acatim/acatimver1/model/RateStudyCenter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="475" width="255" x="1332" y="1190"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="27">    
    <bendpoint x="2721" y="-314"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="28" name="courses"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="30">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <association id="31">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="32" name="user"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <bendpoint x="2487" y="1194"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="35" name="user"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="38" name="teacher"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="41" name="subject"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="43">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="44">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <nesting id="45">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <association id="46">    
    <bendpoint x="1748" y="-314"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="47" name="rateTeacher"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <bendpoint x="1426" y="-314"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="50" name="rateStudyCenter"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="53" name="student"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="56" name="userModel"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="58">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <nesting id="59">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="60">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="61" name="rateTeacher"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <bendpoint x="1882" y="1188"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="64" name="student"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="67" name="studyCenter"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <bendpoint x="2700" y="-314"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="70" name="subject"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="72">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="73">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="74">    
    <bendpoint x="2418" y="-314"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="75" name="userModel"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="78" name="rateStudyCenter"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="80">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="81">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="82" name="studyCenter"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="84">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <nesting id="85">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="86">    
    <bendpoint x="3055" y="347"/>    
    <bendpoint x="3055" y="-314"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="87" name="courses"/>      
      <multiplicity id="88" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <bendpoint x="2305" y="1205"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="90" name="teacher"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>